{
  "name": "express-api-responder",
  "version": "1.0.0",
  "description": "An Express.js Middleware for conveniently formatting JSON responses",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edufresne/express-api-responder.git"
  },
  "keywords": [
    "express.js",
    "responses",
    "JSON",
    "middleware"
  ],
  "author": "Eric Dufresne",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/edufresne/express-api-responder/issues"
  },
  "homepage": "https://github.com/edufresne/express-api-responder#readme",
  "devDependencies": {
    "body-parser": "^1.18.2",
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "mocha": "^4.1.0",
    "morgan": "^1.9.0"
  }
}
